{
  "name": "apexpulse",
  "version": "1.0.0",
  "description": "ApexPulse - Multiplayer Esports Talent Analytics with Anti-Cheat Matrix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prod": "pm2 start server.js --name 'apexpulse'",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "author": "Esports Developer",
  "license": "ISC"
}